os:
  - linux
  - osx
language: node_js

node_js:
# Node version doesn't really matter since electron uses own version of node.
  - '10'

sudo: required

before_script:
- npm install -g bower
- bower i

script: ./test/travis-build.sh
